PORT=8080
CONNECTION_STRING=mongodb://localhost:27017/birdSanctuary
APP_URL=http://localhost:3000

JWT_SECRET=fwifwfhsivhdsiv

GOOGLE_CLIENT_ID=67666964063-cb5l4sa6m4rm42f5fo20lih02ikrj8bb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/callback/google

LOGFLARE_SOURCE_ID=004fb71e-8228-4684-8578-91a10d34e81a
LOGFLARE_API_KEY=SAo8M-P12tZt